# atguigu-online-bookshop

./: README.md  pom.xml
RELEASE/: online_bookstore.sql
src/main/java/com/bear/book/dao/: BaseDao.java  BookDao.java  OrderDao.java  OrderItemDao.java  UserDao.java
src/main/java/com/bear/book/dao/impl/: BookDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java  UserDaoImpl.java
src/main/java/com/bear/book/filter/: ManagerFilter.java
src/main/java/com/bear/book/pojo/: Book.java  Cart.java  CartItem.java  Order.java  OrderItem.java  Page.java  User.java
src/main/java/com/bear/book/service/: BookService.java  OrderService.java  UserService.java
src/main/java/com/bear/book/service/impl/: BookServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/bear/book/util/: BeanUtils.java  JdbcUtils.java  WebUtils.java
src/main/java/com/bear/book/web/: BaseServlet.java  BookServlet.java  CartServlet.java  ClientBookServlet.java  LoginServlet.java  OrderServlet.java  RegisterServlet.java  UserServlet.java
src/main/resources/: druid.properties  online_bookstore.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/cart/: cart.jsp  checkout.jsp
src/main/webapp/pages/client/: index.jsp
src/main/webapp/pages/common/: footer.jsp  head.jsp  menu.jsp  page_nav.jsp  welcome.jsp
src/main/webapp/pages/error/: error404.jsp  error500.jsp
src/main/webapp/pages/manage/: book_edit.jsp  book_manage.jsp
src/main/webapp/pages/manager/: book_edit.jsp  book_manager.jsp  manager.jsp  order_manager.jsp
src/main/webapp/pages/order/: order.jsp
src/main/webapp/pages/user/: login.html  login.jsp  login_success.html  regist.html  regist_success.html  register.jsp  register_success.jsp
src/main/webapp/static/css/: style.css
src/test/java/com/bear/book/dao/: BookDaoTest.java  OrderDaoTest.java  OrderItemDaoTest.java  UserDaoTest.java
src/test/java/com/bear/book/pojo/: CartTest.java
src/test/java/com/bear/book/service/: BookServiceTest.java  OrderServiceTest.java  UserServiceTest.java
src/test/java/com/bear/book/util/: JDBCTest.java
