<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bear</groupId>
    <artifactId>online-bookstore</artifactId>
    <name>online-bookstore</name>
    <version>1.0</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <junit.version>5.7.1</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!--  引入第三方 jar 包 maven 依赖  -->
        <dependency>
            <groupId>commons-beanutils-1.8.0</groupId>
            <artifactId>beanutils</artifactId>
            <version>1.8.0</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-beanutils-1.8.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-dbutils-1.3</groupId>
            <artifactId>dbutils</artifactId>
            <version>1.3</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-dbutils-1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-logging-1.1.1</groupId>
            <artifactId>logging</artifactId>
            <version>1.1.1</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-logging-1.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>druid-1.1.10</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.10</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/druid-1.1.10.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>gson-2.2.4</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/gson-2.2.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>hamcrest-core-1.3</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/hamcrest-core-1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>junit-4.12</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/junit-4.12.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>kaptcha-2.3.2</groupId>
            <artifactId>kaptcha</artifactId>
            <version>kaptcha</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/kaptcha-2.3.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mysql-connector-java-8.0.27</groupId>
            <artifactId>mysql-connector</artifactId>
            <version>8.0.27</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/mysql-connector-java-8.0.27.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>taglibs-standard-impl-1.2.1</groupId>
            <artifactId>taglibs-standard-impl</artifactId>
            <version>1.2.1</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/taglibs-standard-impl-1.2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>taglibs-standard-spec-1.2.1</groupId>
            <artifactId>taglibs-standard-spec</artifactId>
            <version>1.2.1</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/taglibs-standard-spec-1.2.1.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
        </plugins>
    </build>
</project>